int mod=1e9+7;
long long solve(long long x, long long n){        // this above code is exactly similar to pow(x,n) binary exponentiation code
    if(n==0) return 1;
    if(n%2==0) return (solve((x*x)%mod,n/2))%mod;
    return (x*solve((x*x)%mod,(n-1)/2))%mod;
}
int countGoodNumbers(long long n) {
    long long ans;
    if(n%2==0) ans=(solve(5*4,n/2))%mod;
    else ans=(5*(solve(5*4,(n-1)/2))%mod)%mod;

    return (int)(ans)%mod;
}

//bas isme overflow ki dikkt thi to long long function return krvaya hai then usko int mai type cast krdia
